<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .setting {
            min-width: 370px;
        }

        .setting > div {
            /*display: block;*/
            height: 25px;
            display: flex;
            align-items: center;
        }

        .setting > div > span, .setting > div > div > span {
            font-weight: bold;
            font-size: small;
        }

        .setting > div > a {
            margin-left: 5px;
        }

        .setting > div > input {
            vertical-align: middle;
        }

        .template {
            margin-left: 5px;
            display: inline;
            font-size: 14px;
        }
    </style>

    <meta charset="UTF-8">
</head>
<body>
<div class="setting">
    <div style="justify-content: space-between">
        <div>
            <span>开启高亮：</span><input id="toggle" type="checkbox"/>
        </div>
        <div>
            <span>自动发音：</span><input id="tts_toggle" type="checkbox"/>
        </div>
        <div>
            <span>自动同步：</span><input id="auto_sync" type="checkbox"/>
        </div>
    </div>
    <div>
        <span>发音来源：</span>
        <select style="width: 300px" id="tts_voices"></select>
    </div>
    <div>
        <span>单词同步：</span>
        <button  type="button" id="sync">未登录，请点击链接登录后，再点击此处同步</button>
        <a id="login"
           href="http://dict.youdao.com/wordbook/wordlist" >登录</a>
        <br/>
    </div>
    <div>
        <span>手动导入：</span><input type="file" id="file" style="width:180px"/>
        <span class="template" id="word_status">(未导入单词)</span>
        <br/>
    </div>
    <div>
        <span>高亮背景：</span><input id="highlight_background"/>
        <div class="template" id="highlight_template">English</div>
    </div>
    <div>
        <span>高亮文字：</span><input id="highlight_text"/><br/>
    </div>
    <div>
        <span>弹框背景：</span><input id="bubble_background"/>
        <div class="template" id="bubble_template">English</div>
    </div>
    <div>
        <span>弹框文字：</span><input id="bubble_text"/><br/>
    </div>
    <div>
        <button id="reset">恢复默认设置</button>
        <a id="help" href="https://github.com/XQDD/highlight_new_words">使用说明</a>
        <a id="moreVoices" href="https://chrome.google.com/webstore/detail/speakit/pgeolalilifpodheeocdmbhehgnkkbak">更多声音</a>
    </div>
</div>
</body>
<script src="../lib/jquery-3.3.1.js"></script>
<script src="popup.js"></script>
</html>


